# little-pos-tagger

./: .gitignore  LICENSE  README.md  finnish-pos-tagger-model.props  pom.xml
src/main/java/: log4j2.xml
src/main/java/net/kanstren/littlepos/: AveragedPerceptron.java  PerceptronTagger.java
src/main/java/net/kanstren/littlepos/datamodel/: Features.java  Statistics.java  TagScore.java  TagSentence.java  WordTag.java
src/main/java/net/kanstren/littlepos/examples/: FTBLoader.java  PredictionTester.java
src/main/java/net/kanstren/littlepos/persist/: PBReader.java  PBWriter.java
src/main/proto/: perceptron.proto
src/main/python/: ftb_parser.py  ftb_parser_opennlp.py
